{
  "name": "cdda-source-literal-catalog-preparation",
  "private": true,
  "type": "module",
  "scripts": {
    "convert": "node convert.mjs",
    "check": "node convert.mjs --check",
    "test": "node test.mjs"
  }
}
